__krolik_01
__krolik_01
__krolik_01
__krolik_01
__krolik_01
__krolik_01
__krolik_01
__krolik_01
__krolik_01
__krolik_01
__krolik_01
Это шедевр https://t.co/zrSfvz7Tum
- Ты куда собралась в одних штанах и кофте?? На улице июнь месяц
Нашёл наконец-то книгу для себя https://t.co/k1d2b5mylL
Хотел значит аккаунт продать
А там написано 250к фолловеров надо
чёт не пошло
Июнь. Телефон на улице отрубается от холода.
Что это такое?
Меня хотят скушать 😟 https://t.co/9VJcjS9T70
Бесит когда не можешь определиться с подписью для картинки
Выкладываешь сначала твит
Думаешь, удаляешь, твитишь другой
И снова удаляешь..
Когда начались зачёты https://t.co/kzGCzechCY
Отрубило электричество в Питере 
Как же это круто гулять по улицам в полной темноте 
Вы не представляете https://t.co/53GGINy7de
Ой а посоветуйте дорамку))
