#root {
    font-family: 'Roboto', sans-serif;
}

.tabbar {
    display: flex;
    position: fixed;
    bottom: 0px;
    right: 0;
    left: 0;
    justify-content: space-around;
    width: 100%;
    background: #fff;
    padding: 20px 0;
    box-shadow: 0 0 5px rgba(109, 177, 51, 0.56);
}

.tabbar a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #6db133;
    text-decoration: none;
    font-size: 25px;
}

.tabbar img, .header img {
    height: 25px;
    width: auto;
}

.header {
    width: 100%;
    background: #6db133;
    height: 20px;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    padding: 15px 0;
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    color: #fff;
    z-index: 10;
}

.map div {
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    background: #6db133;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding-bottom: 10px;
}

.map div a {
    color: #fff;
    padding: 5px 20px;
    text-decoration: none;
}

#temperature {
    margin-top: 15vh;
    height: 50vh;
    width: auto;
}

.services-list {
    margin-top: 70px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding-bottom: 100px;
}

.service {
    background: #afb0aea8;
    color: #fff;
    padding: 30px 50px;
    width: 65%;
    margin: 23px 20px;
    border-radius: 10px;
    font-size: 20px;
    font-weight: bold;
}

.chat_block {
    background: #fff;
    width: 70%;
    padding: 20px;
    border-radius: 5px;
    margin: 10px;
    color: #000;
    font-family: 'Roboto', sans-serif;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 90vh;
    width: 100%;
}

.team {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding-bottom: 100px;
}

.text {
    margin: 20px 10px;
    font-family: 'Roboto', sans-serif;
}

.btn {
    background: #6db133;
    margin: 20px 10px;
    border-radius: 5px;
    text-align: center;
    text-shadow: none;
    text-decoration: none;
    color: #fff !important;
    cursor: pointer;
    font-size: 14px;
    outline: 0px;
    padding: 10px 80px;
    border: 0px;
    position: relative;
}

.home img {
    margin: 20px 10px;
    width: 100px;
    height: auto;
}

.team img {
    margin: 20px 10px;
    width: 100px;
    height: auto;
    filter: drop-shadow(3px 5px 5px #484151);
}

.past .timeline__title {
    color: #b2bec3;
}

.past .timeline__step__marker {
    border: 2px solid #b2bec3;
}

.past .timeline__points {
    color: #dfe6e9;
}

.future:first-child {
    color: #000;
}

.future {
    color: #2d3436;
}

.now {
    color: #6db133;
}

.now .timeline__points {
    color: #6db13369;
}

.map div .active {
    padding: 5px 20px;
    border-radius: 15px;
    background: #ffffff50;
}

.active {
    background: #6db133c9;
}

.map_density {
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

.shadow {
    background: #6db1334a;
    height: 100vh;
    margin-top: 50px;
    width: 100vw;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: #6db133;
}

.map .btn_block {
    display: flex;
    justify-content: center;
}

.team_top {
    position: absolute;
    top: 0;
    right: 0;
    color: #fff;
    padding: 20px;
    padding: 15px 20px;
}

.team_block {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.team_name {
    color: #2d3436;
    padding: 10px 0;
}

.team_info {
    padding: 10px 0;
    color: #b2bec3;
}

.team .text {
    margin-top: 80px;
    font-weight: bold;
    text-transform: uppercase;
    color: #6db133;
    letter-spacing: 20px;
    font-size: 25px;
}

.team_contact {
    font-size: 12px;
    padding: 10px 0;
    color: #b2bec3;
}

.map_box {
    text-align: center;
    display: block;
}

.map .text {
    text-align: center;
}

.map {
    justify-content: center;
    display: flex;
    flex-direction: column;
}

#num {
    width: 30px;
    height: auto;
    padding-right: 10px;
}

.nums {
    display: flex;
    justify-content: space-around;
}

.num {
    display: flex;
    justify-content: center;
    align-items: center;
}

.disable {
    background: #58585a;
}

.notification {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99;
    background: rgb(109, 177, 51);
    display: flex;
    color: #fff;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.selected {
    background: #548728;
}