user www-data;
pid /run/nginx.pid;

events {
	# multi_accept on;
}

http {
	# Basic settings

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 20480;
	client_max_body_size 30m;
	# access_log off;

	#

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	# GZIP

	gzip on;

	#

	server {
		listen 80;
		listen [::]:80;
		server_name localhost;

		# access_log /data/logs/nginx.log;
		# error_log /data/logs/nginx.err warn;

		index index.html;
		root /var/www/html/;

		location / {
			# proxy_pass http://127.0.0.1:80/;
			# alias /;
			# root /;
			try_files $uri /index.html;
			# try_files $uri $uri/ /index.html;
		}

		# location /load/ {
		# 	alias /load/;
		# }
	}
}